using Gtk 4.0;
using Adw 1;

template $GitlinkHomePage: Adw.NavigationPage {
  title: "Accounts";
  tag: "home";
  can-pop: false;

  Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        Button {
          icon-name: "list-add-symbolic";
          clicked => $login();

          tooltip-text: "Add New User Account";
        }
      }

      content: Gtk.ScrolledWindow {
        vexpand: true;
        
        Adw.Clamp {
          maximum-size: 400;
          tightening-threshold: 200;
          vexpand: true;
          valign: fill;

          ListBox list_box {
            margin-top: 192;
            margin-bottom: 192;
            valign: center;
            styles ["navigation-sidebar"]
            selection-mode: single;
          }
        }
      };
  }
}