using Gtk 4.0;
using Adw 1;

template $GitlinkSSHConfigPage : Adw.NavigationPage {
  title: "Create New SSH Key";
  tag: "ssh_create";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      // show-title: false;

      // [end]
      // Gtk.Button {
      //   icon-name: "list-add-symbolic";
      //   tooltip-text: "Add New SSH Key";
      // }
    }

    content: Gtk.ScrolledWindow {
      Box {
        hexpand: true;
        vexpand: true;
        valign: start;
        margin-top: 32;
        margin-start: 32;
        margin-end: 32;
        margin-bottom: 16;
        orientation: vertical;
        spacing: 16;

        Gtk.Image {
          icon-name: "key4-symbolic";
          pixel-size: 80;
          margin-top: 32;
          margin-bottom: 32;
        }

        // Gtk.Label {
        //   label: "Local SSH Keys";
        //   xalign: 0;
        //   hexpand: true;
        //   styles ["title-2"]
        // }

        Adw.PreferencesGroup {
          Adw.PasswordEntryRow {
            title: "Password";
            text: bind template.password;

            [suffix]
            Gtk.Button {
              valign: center;
              visible: bind template.ssh_pass_ok inverted;
              icon-name: "error-symbolic";
              tooltip-text: "Must contain atleast 8 character";
              styles ["error", "flat"]
              clicked => $show_error();
            }
          }
          
          Adw.EntryRow {
            title: "Confirm Password";
            text: bind template.password;

            [suffix]
            Gtk.Button {
              valign: center;
              visible: bind template.ssh_pass_ok inverted;
              icon-name: "error-symbolic";
              tooltip-text: "Password Missmatch";
              styles ["error", "flat"]
              clicked => $show_error();
            }
          }
        }
      }
        
    };

    [bottom]
    Button {
      // sensitive: false;
      hexpand: true;
      halign: center;
      margin-top: 8;
      margin-bottom: 8;
      styles ["pill", "suggested-action"]

      Adw.ButtonContent {
        label: "Create New SSH Key";
        icon-name: "list-add-symbolic";
      }
    }
  }
}