using Gtk 4.0;
using Adw 1;

template $GitlinkValueValidator : Adw.AlertDialog {
    default-response: "confirm";
    close-response: "cancel";

    extra-child: Adw.Clamp {
        maximum-size: 300;
        tightening-threshold: 400;

        Box {
            orientation: vertical;
            spacing: 12;

            Adw.EntryRow {
                title: "New Value";
                text: bind template.value bidirectional;
                changed => $on_text_changed();
                styles ["card"]
            }

            Label {
                visible: bind template.valid inverted;
                label: bind template.error;
                wrap: true;
                xalign: 0;
                styles ["error"]
            }
        }
    };

    responses [
        cancel: "Cancel",
        confirm: "Confirm" suggested disabled
    ]
}